<?php
// $Id$

/**
 * Install the initial schema.
 */
function userpoints_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $result = db_query("
        CREATE TABLE {userpoints} (
          uid int(10) NOT NULL default '0',
          points int(5) NOT NULL default '0',
          last_update int(11) NOT NULL default '0',
          PRIMARY KEY (uid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      
      if ($result) {
      	drupal_set_message(t('The database schema for the userpoints module has been successfully created'));
      }
      else {
      	drupal_set_message(t('Problems occurred while creating the database schema for the userpoints module.'));
      }
      break;
    case 'pgsql':
      $result = db_query("
        CREATE TABLE {userpoints} (
          uid int NOT NULL default '0',
          points int NOT NULL default '0',
          last_update int NOT NULL default '0',
          PRIMARY KEY (uid)
        )
      ");
      
      if ($result) {
      	drupal_set_message(t('The database schema for the userpoints module has been successfully created'));
      }
      else {
      	drupal_set_message(t('Problems occurred while creating the database schema for the userpoints module.'));
      }
      break;
  }
}
